# spring-cloud-arch

auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/: module-info.java
auth-server/src/main/java/ninja/tuxtech/api/: ApiApplication.java
auth-server/src/main/java/ninja/tuxtech/api/auth/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
auth-server/src/main/java/ninja/tuxtech/api/cfg/: ObjectMapperConfiguration.java  WebConfig.java
auth-server/src/main/java/ninja/tuxtech/api/endpoint/: AddressEndPoint.java  ClienteEndPoint.java  CrudEndPoint.java  TestRestAPIs.java  UserEndPoint.java
auth-server/src/main/java/ninja/tuxtech/api/endpoint/auth/: AuthEndPoint.java
auth-server/src/main/java/ninja/tuxtech/api/entity/: Address.java  Cliente.java  Role.java  User.java
auth-server/src/main/java/ninja/tuxtech/api/entity/audit/: UserRevEntity.java  UserRevisionListener.java
auth-server/src/main/java/ninja/tuxtech/api/entity/enumerator/: RoleName.java
auth-server/src/main/java/ninja/tuxtech/api/exceptions/: ErrorDetails.java
auth-server/src/main/java/ninja/tuxtech/api/exceptions/advice/: CrudResponseEntityExceptionHandler.java
auth-server/src/main/java/ninja/tuxtech/api/repository/: AddressRepository.java  ClienteRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/ninja/tuxtech/api/requestModels/form/: LoginForm.java  SignUpForm.java
auth-server/src/main/java/ninja/tuxtech/api/requestModels/response/: JwtResponse.java
auth-server/src/main/java/ninja/tuxtech/api/service/: CrudService.java
auth-server/src/main/resources/: application.properties  application.yml  keystore.p12
auth-server/src/test/java/ninja/tuxtech/api/: ApiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/ninja/tuxtech/eureka/: EurekaApplication.java
eureka/src/test/java/ninja/tuxtech/eureka/: EurekaApplicationTests.java
feed/: pom.xml
feed/src/main/java/ninja/tuxtech/feed/: DemoApplication.java  FeedEndPoint.java
feed/src/main/resources/: application.properties
feed/src/test/java/ninja/tuxtech/feed/: DemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/ninja/tuxtech/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/test/java/ninja/tuxtech/zuul/: ZuulApplicationTests.java
