#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#server.compression.enabled=true
#server.compression.min-response-size=1024
#server.http2.enabled=true
#
#
#server.port=8443
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123123
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#
#
#
## Write files to disk if the file size is more than 2KB.
#spring.servlet.multipart.file-size-threshold=2KB
## The intermediate disk location where the uploaded files are written
#spring.servlet.multipart.location=/tmp
## Maximum file size that can be uploaded
#spring.servlet.multipart.max-file-size=5MB
## Maximum allowed multipart request size
#spring.servlet.multipart.max-request-size=25MB
#
#spring.datasource.url=jdbc:h2:file:~/adocao
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
##spring.datasource.hikari.minimumIdle=1
##spring.datasource.hikari.maximumPoolSize=1
##spring.datasource.hikari.idleTimeout=30000
##spring.datasource.hikari.poolName=SpringBootJPAHikariCP
##spring.datasource.hikari.maxLifetime=2000000
##spring.datasource.hikari.connectionTimeout=30000
#
##hibernate properties for show sql with parameters in the console
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#
##envers properties
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
#spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE